<html>
    <head>
      <meta charset="utf-8">
      <style>
       @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        h4 { text-align: center;
            font-family: "Qwitcher Grypen", cursive;
            color: #2b1e1ed9;
            font-size: 50px;
            background-color: rgb(251, 200, 123);
            display: block;
            margin: 0px;
            padding: 0px;
        }
        table {
                border: 5px solid black;
                border: dashed;
                padding: 10px;
                border-radius: 5%;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(198, 165, 117);
            }

            th, td {
                text-align: left;
                border: 5px solid black;
                padding: 15px;
                border-radius: 10%; }
        
        </style>
      <link rel="stylesheet" href="style/style.css">
    </head>

    <body>
        <head>
            <img src="image/01.jpg" alt="cover">
           <h4> წიგნებით მოგზაურობა </h4>
        </head>
        <main>
           <p>ქართულ ბაზარზე ამჟამად ყველაზე პოპულარული წიგნებია:</p> <br>
           <div>
            <img id="data" src="image/02.jpg" alt="2">  
            <img id="data" src="image/03.jpg" alt="3">
            <img id="data" src="image/04.jpg" alt="4">
        </div> <br>
         <p id="kk"> 1."დათა თუთაშხია" - ჭაბუა ამირეჯიბის ეს კლასიკური რომანი კვლავ აქტიურად იკითხება და ძალიან პოპულარულია საქართველოში. </p> <br>
         <p id="kk"> 2."იდიოტი" - ფიოდორ დოსტოევსკის ეს ფსიქოლოგიური რომანი ქართულ ბაზარზე ასევე ერთ-ერთი ყველაზე მოთხოვნადია. </p> <br>
         <p id="kk"> 3."სიყვარულის 40 წესი" - თურქი ავტორი ელიფ შაფაქი, რომლის ეს წიგნი ქართველ მკითხველთა შორის დიდი პოპულარობით სარგებლობს​. </p> <br>
         <table>
            <tr> 
                <th> წიგნი </th>
                <th>  ავტორი </th>
                <th> ჟანრი </th>  
            </tr>
            <tr>
                <td> ბიძაჩემი ნაპოლეონი </td>
                <td> ირაჯ ფეზეშქზადე </td>
                <td> იუმორისტული რომანი </td>
           </tr>
            <tr>
               <td> ფოტოგრაფია </td>
               <td> სიუზენ ზონტაგი </td>
               <td> ესეისტიკა </td>
           </tr>
           <tr>
               <td> ალეფი </td>
               <td> ხორხე ლუის ბორხესი </td>
               <td> ფილოსოფიური პროზა </td>
            </tr> 
           </table> <br>
         </main>
        <footer>
            <p id="kl"> და ბოლოს, როგორ შეაფასებდით ჩვენს ვებ საიტს? </p> <br>
            <input type="text"> 
            <button> Send </button> <br>
        </footer>
    </body>
</html>